VITE_SUPABASE_PROJECT_ID="utohufqdbpyompkxpusr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0b2h1ZnFkYnB5b21wa3hwdXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTQ5NjMsImV4cCI6MjA3MTEzMDk2M30.HOSRKERwZ9XeBmiOf8FfDZEmb3co4_mKdyHwD1Uygg8"
VITE_SUPABASE_URL="https://utohufqdbpyompkxpusr.supabase.co"
